const fr_ca_lang = {
  Close: "Fermer",
  Loading: "Chargement",
  Email: "Courriel",
  Password: "Mot de passe",
  Code: "Code",
  PasswordRules: {
    Chars: "Doit avoir 8 charactàres",
    Lowercase: "Doit contenir des caractères minuscules",
    Uppercase: "Doit contenir des caractère majuscules",
    Number: "Doit contenir des chiffres",
    Symbol: "Doit contenir au moins un caractère spécial",
  },
  Languages: {
    "fr-CA": "Francais",
    "en-US": "Anglais",
    "es-ES": "Espagnol",
  },
  NotFound: {
    Sorry: "Désolé",
    PageNotFound: "Page introuvable",
  },
  Home: {
    CompleteProfile: "Veuillez compléter votre profile"
  },
  CommonError: {
    Login: "Un problème est survenu lors de l'authentification, vérifiez votre nom d'usager et mot de passe",
    SendCode: "Le code d'accès n'a pu être envoyé, veuillez vérifier votre courriel",
    RedefinePassword:
      "Erreur lors duchangement de mot de passe, le mot de passe, le courriel et le code fourni sont incorrect",
    SignUp: "L'enregistrement n'est pas possible, Le courriel existe déjà ou le mot de passe est incorrect",
    ConfirmSignUp: "La vérification a échouée, le courriel ou le code saisi est invalide",
    CodeError: "Le code de vérification soumis est invalide",
    Email: "Un compte existe déjà pour ce courriel",
    Password: "Mot de passe invalide",
    NewPassword: "Le mot de passe saisi n'est pas conforme",
    AttemptLimit: "Le nombre d'essai a éxédé la limite permise, veuillex ré-essayer plus tard",
  },
  Auth: {
    SignInTitle: "Authentification",
    RememberMe: "Se souvenir de mon usager",
    ForgotPassword: "Mot de passe oublié ?",
    ForgotPasswordSuccess: "Vérifiez votre courriel",
    SignInButton: "Connexion",
    NotRegistered: "Vous n'avez pas de compte ?",
    ForgotPasswordTitle: "Mot de passe oublié",
    SendCode: "Envoyer un code",
    BackToSignIn: "Authentification",
    RedefinePasswordTitle: "Changer votre mot de passe",
    RepeatPassword: "Répétez votre mot de passe",
    RedefinePasswordSuccess: "Password changed successfully!",
    RedefinePasswordButton: "Changer le mot de passe",
    SignUpTitle: "Crééer un compte",
    SignUpSuccess: "Vérifiez votre courriel",
    SignUpButton: "Créer",
    ConfirmRegistrationTitle: "Confirmez l'enregistrement de votre compte",
    ResendConfirmationCode: "Envoyer un nouveau code de vérification",
    ResendConfirmationSuccess: "Code Resent, Check your Email",
    ConfirmRegistrationSuccess: "Confirmation réussie, veuillez vous authentifier à nouveau",
    ConfirmRegistrationButton: "Confirmer",
  },
  Profile: {
    Profile: "Profile",
    SignOut: "Se déconnecter",
    ChangeEmail: "Changer l'adresse de courriel",
    CurrentPassword: "Mot de passe actuel",
    NewPassword: "Nouveau mot de passe",
    RepeatNewPassword: "Répéter le mot de passe",
    ChangePassword: "Changer le mot de passe",
    Language: "Language",
    ChangeLanguage: "Changer la langue",
    CodeAlert: "Vérifiez votre courriel, un code vous a été envoyé",
    EmailSuccess: "Le courriel a été changé avec succès !",
    PasswordSuccess: "Le mot de passe a été changé avec succès",
    Name: 'Nom',
    FirstName: 'Prénom',
    LastName: 'Nom',
    Agree: "J'accepte",
    TermsConditions: "les termes et conditions",
    Address: 'Addresse',
    City: 'Ville',
    Province: 'Province',
    Country: 'Pays',
    PostalCode: 'Code Postal',
    Agreement: 'Termes et conditions',
    Phone: 'Téléphone',
    Picture: 'Photo',
    UploadImage: 'Ajouter une photo de profile',
    ImageText: "Votre photo profile Tip N Go sera affichée sur le formulaire de paiement. Veuillez vous assurer d'une bonne qualité d'image idéalement prise sur un fond pâle.",
    ChangeAttributes: 'Mettre à jour le profile',
    AttributesSuccess: 'Le profile a été mis à jour avec succès!',
    Provinces: {
      "qc": "Québec",
      "on": "Ontario"
    },
    CountryList: {
      "CA": "Canada"
    }
  }
};

export default fr_ca_lang;
