const fr_ca_lang = {
  Loading: "Chargement",
  Email: "Courriel",
  Password: "Mot de passe",
  Code: "Code",
  PasswordRules: {
    Chars: "Doit avoir 8 charactàres",
    Lowercase: "Doit contenir des caractères minuscules",
    Uppercase: "Doit contenir des caractère majuscules",
    Number: "Doit contenir des chiffres",
    Symbol: "Doit contenir au moins un caractère spécial",
  },
  Languages: {
    "fr-CA": "Francais",
    "en-US": "Anglais",
    "pt-BR": "Portuguais",
  },
  NotFound: {
    Sorry: "Désolé",
    PageNotFound: "Page introuvable",
  },
  Home: {
    CompleteProfile: "Veuillez compléter votre profile"
  },
  CommonError: {
    Login: "Un problème est survenu lors de l'authentification",
    SendCode: "Le code d'accès n'a pu être envoyé, veuillez vérifier votre courriel",
    RedefinePassword:
      "Unable to redefine password, email, code or new password are wrong!",
    SignUp: "Unable to Register. Email already exists or Password are wrong!",
    ConfirmSignUp: "Unable to confirm registration, email or code are wrong!",
    CodeError: "Invalid verification code provided, please try again.",
    Email: "An account with the given email already exists.",
    Password: "Incorrect Password.",
    NewPassword: "Password did not conform with policy.",
    AttemptLimit: "Attempt limit exceeded, please try after some time.",
  },
  Auth: {
    SignInTitle: "Authentification",
    RememberMe: "Se souvenir de mon usager",
    ForgotPassword: "Mot de passe oublié ?",
    ForgotPasswordSuccess: "Vérifiez votre courriel",
    SignInButton: "Connexion",
    NotRegistered: "Vous n'avez pas de compte ?",
    ForgotPasswordTitle: "Mot de passe oublié",
    SendCode: "Envoyer un code",
    BackToSignIn: "Authentification",
    RedefinePasswordTitle: "Changer votre mot de passe",
    RepeatPassword: "Répétez votre mot de passe",
    RedefinePasswordSuccess: "Password changed successfully!",
    RedefinePasswordButton: "Redefine Password",
    SignUpTitle: "Crééer un compte",
    SignUpSuccess: "Vérifiez votre courriel",
    SignUpButton: "Créer",
    ConfirmRegistrationTitle: "Confirmez l'enregistrement de votre compte",
    ResendConfirmationCode: "Envoyer un nouveau code de vérification",
    ResendConfirmationSuccess: "Code Resent, Check your Email",
    ConfirmRegistrationSuccess: "Confirmation réussie, veuillez vous authentifier à nouveau",
    ConfirmRegistrationButton: "Confirmer",
  },
  Profile: {
    Profile: "Profile",
    SignOut: "Se déconnecter",
    ChangeEmail: "Changer l'adresse de courriel",
    CurrentPassword: "Mot de passe actuel",
    NewPassword: "Nouveau mot de passe",
    RepeatNewPassword: "Répéter le mot de passe",
    ChangePassword: "Changer le mot de passe",
    Language: "Language",
    ChangeLanguage: "Changer la langue",
    CodeAlert: "Please, check your email and send the code.",
    EmailSuccess: "Le courriel a été changé avec succès !",
    PasswordSuccess: "Password changed successfully!",
    Name: 'Nom',
    FirstName: 'Prénom',
    LastName: 'Nom',
    Address: 'Addresse',
    City: 'Ville',
    Province: 'Province',
    Country: 'Pays',
    PostalCode: 'Code Postal',
    Agreement: 'Termes et conditions',
    Phone: 'Téléphone',
    Picture: 'Photo',
    Birthdate: 'Birth Date',
    ChangeAttributes: 'Mettre à jour le profile',
    AttributesSuccess: 'Profile Updated successfully!',
    Provinces: {
      "qc": "Québec",
      "on": "Ontario"
    },
    Country: {
      "CA": "Canada"
    },
  },
  KYC: {
    Welcome: {
      Button: "Welcome",
      Title: "Welcome to Video KYC",
      SubTitle: "The Video KYC (Know your Customer) process consists of 3 simple steps:",
      DescriptionOne: "Liveliness Detection - The user will do a series of random face gestures to determine whether its a live feed.",
      DescriptionTwo: "Documents Validation - upload valid ID documents to use for verification.</li>",
      DescriptionThree: "Summary - The final result of the validation.",
      Start: "Start"
    },
    Liveliness: {
      Button: "Liveliness",
      Title: "Welcome to Video KYC",
      SubTitle: "You will be asked to make a series of random gestures that will allow us to detect if it is a live stream.",
      ThankYou: "Thank You",
      FailedValidate: "Failed to validate. Try again!",
      NoFace: "Could not recognize a face. Try again.",
      MoreThanOneFace:  "More than one face. Try again.",
      Unkown: "Unkown gesture type specified",
      Validate: "Validate",
      Continue: "Continue",
    },
    Documents: {
      Button: "Documents",
      Title: "Document Validation",
      SubTitle: "Use Camera or Upload?",
      Camera: "Camera",
      Upload: "Upload",
      ShowDocument: "Show a photo ID.",
      UploadDocument: "Submit a photo ID.",
      FileName: "Select",
      DocTypePassport: "Passport",
      DocTypeDriver: "Driver's license",
      NoFace: "Could not recognize a face. Try again.",
      NoText: "Could not recognize text. Try again.",
      NoEntities: "Unable to recognize entities. Try again.",
      Validate: "Validate",
      Continue: "Continue",
      Success: "Document processed successfully!",
      Fail: "Unable to validate Name and/or Date of Birth, please try again",
    },
    Summary: {
      Button: "Summary",
      Title: "Summary",
    }
  }
};

export default fr_ca_lang;
